﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\_FindFirst.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AutopatcherPatchContext.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\AutopatcherRepositoryInterface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Base64Encoder.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\BitStream.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CCRakNetSlidingWindow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CCRakNetUDT.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CheckSum.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CloudClient.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CloudCommon.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CloudServer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CommandParserInterface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ConnectionGraph2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ConsoleServer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DataCompressor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DirectoryDeltaTransfer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DR_SHA1.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_BinarySearchTree.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_BPlusTree.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_BytePool.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_ByteQueue.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_Hash.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_Heap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_HuffmanEncodingTree.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_HuffmanEncodingTreeFactory.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_HuffmanEncodingTreeNode.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_LinkedList.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_List.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_Map.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_MemoryPool.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_Multilist.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_OrderedChannelHeap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_OrderedList.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_Queue.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_QueueLinkedList.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_RangeList.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_Table.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_ThreadsafeAllocatingQueue.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_Tree.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DS_WeightedGraph.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\DynDNS.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\EmailSender.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\EmptyHeader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\EpochTimeToString.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Export.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\FileList.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\FileListNodeContext.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\FileListTransfer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\FileListTransferCBInterface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\FileOperations.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\FormatString.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\FullyConnectedMesh2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Getche.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Gets.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\GetTime.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\gettimeofday.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\GridSectorizer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\HTTPConnection.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\HTTPConnection2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\IncrementalReadInterface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\InternalPacket.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Itoa.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Kbhit.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\LinuxStrings.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\LocklessTypes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\LogCommandParser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\MessageFilter.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\MessageIdentifiers.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\MTUSize.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NativeFeatureIncludes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NativeFeatureIncludesOverrides.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NativeTypes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NatPunchthroughClient.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NatPunchthroughServer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NatTypeDetectionClient.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NatTypeDetectionCommon.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NatTypeDetectionServer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NetworkIDManager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\NetworkIDObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PacketConsoleLogger.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PacketFileLogger.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PacketizedTCP.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PacketLogger.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PacketOutputWindowLogger.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PacketPool.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PacketPriority.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PluginInterface2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PS3Includes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\PS4Includes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Rackspace.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakAlloca.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakAssert.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakMemoryOverride.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetCommandParser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetDefines.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetDefinesOverrides.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetSmartPtr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetSocket.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetSocket2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetStatistics.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetTime.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetTransport2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetTypes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakNetVersion.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakPeer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakPeerInterface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakSleep.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakString.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakThread.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RakWString.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Rand.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RandSync.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ReadyEvent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RefCountedObj.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RelayPlugin.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ReliabilityLayer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ReplicaEnums.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ReplicaManager3.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Router2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\RPC4Plugin.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SecureHandshake.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SendToThread.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SignaledEvent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SimpleMutex.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SimpleTCPServer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SingleProducerConsumer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SocketDefines.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SocketIncludes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SocketLayer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\StatisticsHistory.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\StringCompressor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\StringTable.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\SuperFastHash.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\TableSerializer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\TCPInterface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\TeamBalancer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\TeamManager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\TelnetTransport.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ThreadPool.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\ThreadsafePacketLogger.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\TransportInterface.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\TwoWayAuthentication.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\UDPForwarder.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\UDPProxyClient.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\UDPProxyCommon.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\UDPProxyCoordinator.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\UDPProxyServer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\VariableDeltaSerializer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\VariableListDeltaTracker.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\VariadicSQLParser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\VitaIncludes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\WindowsIncludes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\WSAStartupSingleton.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\XBox360Includes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_FindFirst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Base64Encoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\BitStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CCRakNetSlidingWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CCRakNetUDT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CheckSum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CloudClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CloudCommon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CloudServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CommandParserInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConnectionGraph2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConsoleServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DirectoryDeltaTransfer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DR_SHA1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DS_BytePool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DS_ByteQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DS_HuffmanEncodingTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DS_Table.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DynDNS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EmailSender.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EpochTimeToString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FileList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FileListTransfer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FileOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FormatString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FullyConnectedMesh2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Getche.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Gets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GetTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gettimeofday.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GridSectorizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPConnection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPConnection2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IncrementalReadInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Itoa.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LinuxStrings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LocklessTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LogCommandParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageFilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NatPunchthroughClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NatPunchthroughServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NatTypeDetectionClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NatTypeDetectionCommon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NatTypeDetectionServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkIDManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkIDObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PacketConsoleLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PacketFileLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PacketizedTCP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PacketLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PacketOutputWindowLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PluginInterface2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PS4Includes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Rackspace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakMemoryOverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetCommandParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_360_720.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_Berkley.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_Berkley_NativeClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_NativeClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_PS3_PS4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_PS4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_Vita.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_Windows_Linux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_Windows_Linux_360.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetSocket2_WindowsStore8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetStatistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetTransport2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakNetTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakPeer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakSleep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RakWString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Rand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RandSync.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReadyEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RelayPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReliabilityLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReplicaManager3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Router2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RPC4Plugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SecureHandshake.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SendToThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SignaledEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SimpleMutex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StatisticsHistory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StringCompressor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StringTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SuperFastHash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TableSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TeamBalancer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TeamManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TelnetTransport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ThreadsafePacketLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TwoWayAuthentication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPForwarder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPProxyClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPProxyCoordinator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPProxyServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\VariableDeltaSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\VariableListDeltaTracker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\VariadicSQLParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\VitaIncludes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WSAStartupSingleton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>