﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\engine">
      <UniqueIdentifier>{21fd3d6b-586f-472d-9f4a-eaf960fbfeb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\debug">
      <UniqueIdentifier>{b4d70d1a-6fc1-4cef-beef-f05adae5c4d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\time">
      <UniqueIdentifier>{1e907154-7fed-49b6-9d6d-ac797489694b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\rendering">
      <UniqueIdentifier>{b7cc1148-0df6-4eec-a894-3c25cb9b25cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\input">
      <UniqueIdentifier>{3db6102f-9d8a-4a8f-b384-c28cb63ba927}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\network">
      <UniqueIdentifier>{2fa03fe5-37cd-427e-a628-ee507dbe22b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\rendering\shaders">
      <UniqueIdentifier>{7c96cb01-fe72-4241-818a-a68b2cfc64f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\engine\other">
      <UniqueIdentifier>{421330e9-8e8a-4891-a57b-e903c713bfc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game">
      <UniqueIdentifier>{273c97d5-4208-418c-8b45-9ef9429138b9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\debug.cpp">
      <Filter>Source Files\engine\debug</Filter>
    </ClCompile>
    <ClCompile Include="src\timer.cpp">
      <Filter>Source Files\engine\time</Filter>
    </ClCompile>
    <ClCompile Include="src\timing.cpp">
      <Filter>Source Files\engine\time</Filter>
    </ClCompile>
    <ClCompile Include="src\engine.cpp">
      <Filter>Source Files\engine</Filter>
    </ClCompile>
    <ClCompile Include="src\image.cpp">
      <Filter>Source Files\engine\rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\render_manager.cpp">
      <Filter>Source Files\engine\rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\surface.cpp">
      <Filter>Source Files\engine\rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\text.cpp">
      <Filter>Source Files\engine\rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\pch_common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input_manager.cpp">
      <Filter>Source Files\engine\input</Filter>
    </ClCompile>
    <ClCompile Include="src\network.cpp">
      <Filter>Source Files\engine\network</Filter>
    </ClCompile>
    <ClCompile Include="src\shader.cpp">
      <Filter>Source Files\engine\rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\camera.cpp">
      <Filter>Source Files\engine\rendering</Filter>
    </ClCompile>
    <ClCompile Include="src\resource_manager.cpp">
      <Filter>Source Files\engine\other</Filter>
    </ClCompile>
    <ClCompile Include="src\button.cpp">
      <Filter>Source Files\engine\input</Filter>
    </ClCompile>
    <ClCompile Include="src\game_object.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="src\player.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\debug.h">
      <Filter>Source Files\engine\debug</Filter>
    </ClInclude>
    <ClInclude Include="inc\timer.h">
      <Filter>Source Files\engine\time</Filter>
    </ClInclude>
    <ClInclude Include="inc\timing.h">
      <Filter>Source Files\engine\time</Filter>
    </ClInclude>
    <ClInclude Include="inc\engine.h">
      <Filter>Source Files\engine</Filter>
    </ClInclude>
    <ClInclude Include="inc\image.h">
      <Filter>Source Files\engine\rendering</Filter>
    </ClInclude>
    <ClInclude Include="inc\render_manager.h">
      <Filter>Source Files\engine\rendering</Filter>
    </ClInclude>
    <ClInclude Include="inc\surface.h">
      <Filter>Source Files\engine\rendering</Filter>
    </ClInclude>
    <ClInclude Include="inc\text.h">
      <Filter>Source Files\engine\rendering</Filter>
    </ClInclude>
    <ClInclude Include="inc\pch_common.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\input_manager.h">
      <Filter>Source Files\engine\input</Filter>
    </ClInclude>
    <ClInclude Include="inc\network.h">
      <Filter>Source Files\engine\network</Filter>
    </ClInclude>
    <ClInclude Include="inc\raknet_fwd.h">
      <Filter>Source Files\engine\network</Filter>
    </ClInclude>
    <ClInclude Include="inc\shader.h">
      <Filter>Source Files\engine\rendering</Filter>
    </ClInclude>
    <ClInclude Include="inc\camera.h">
      <Filter>Source Files\engine\rendering</Filter>
    </ClInclude>
    <ClInclude Include="inc\resource_manager.h">
      <Filter>Source Files\engine\other</Filter>
    </ClInclude>
    <ClInclude Include="inc\button.h">
      <Filter>Source Files\engine\input</Filter>
    </ClInclude>
    <ClInclude Include="inc\game_object.h">
      <Filter>Source Files\game</Filter>
    </ClInclude>
    <ClInclude Include="inc\player.h">
      <Filter>Source Files\game</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\res\shaders\shader_image.frag">
      <Filter>Source Files\engine\rendering\shaders</Filter>
    </None>
    <None Include="..\res\shaders\shader_image.vert">
      <Filter>Source Files\engine\rendering\shaders</Filter>
    </None>
  </ItemGroup>
</Project>